.app-module.collection{
    min-height:100vh;
    position:relative;
    width:100%;
    .loader-wrapper{
        position:absolute;
        left:50%;
        top:50%;
        transform: translate(-50%, -50%);
        .loader {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #4f4f4f;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }            
        }
    }
    .module-container{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        flex-direction:row;
        flex-wrap:wrap;
        -webkit-flex-direction:row;
        -webkit-flex-wrap:wrap;
        .category{
            padding-top:2em;
            text-align: center;           
            opacity:0.6;
            margin:0 auto;
            .header{
                color:black;
                font-size:1.8em;
                text-transform: uppercase;
                line-height:1em;
                &:after{
                    content:"";
                    display:inline-block;
                    width:100%;
                    height:10px;
                    background:#F8F3F2;        
                }
            }
        }

        .collection-list {
            margin-top:3em;
            width:100%;
            .item{
                min-height: 400px;
                opacity:0;
                position: relative;
                visibility: hidden;
                &.active{
                    visibility: visible;
                    opacity:1;
                    transition:opacity 0.8s;
                }
                width:25%;
                @media screen and (min-width:501px) and (max-width:1024px){
                    width:50%;
                }
                @media screen and (max-width:500px){
                    width:100%;
                }
                margin-bottom:3em;
                cursor:pointer;
                overflow:hidden;
                text-align: center;

                &:after{
                    transition:0.3s;
                    content:"";
                    display:inline-block;
                    background:#F5EEED;
                    height:10px;
                    margin:0 auto;
                    width:0%;
                } 
                &:hover{
                    transition:0.3s;
                    &:after{
                        width:20%;
                        max-width: 60px;
                    }

                    z-index:9999;
                }                
                .item-content{
                    max-width:300px;
                    margin:0 auto;
                    overflow:hidden;
                    position: relative;
                    padding-left:2em;
                    padding-right:2em;
                    .no-stock{
                        background:rgba(10,10,10,0.8);
                        color:white;
                        position: absolute;
                        left:0%;
                        top:00%;
                        padding:0.2em 1em 0.2em 1em;
                        z-index:99;
                    }
                    .item-thumbnail-wrapper {
                        padding:0.5em;                       
                        overflow:hidden;
                        min-height:250px;
                        position: relative;
                        &.has-second-image{
                            &:hover{
                                .image:nth-child(1){
                                    z-index: -3;
                                    opacity:0;
                                    transition:0.2s ease-in;
                                } 
                                .image:nth-child(2){
                                    z-index: 99;
                                    opacity:1;
                                    visibility: visible;
                                }                    
                            }
                        }
                        .image{
                            width:100%;
                            height:100%;
                            padding:0em;
                            background-size:contain;
                            background-position: center center;
                            background-repeat: no-repeat;
                            position: absolute;
                            top:0;
                            left:0;
                        }
                        .image:nth-child(2){
                            transition:0.3s;
                            visibility: hidden;
                            z-index: -2;
                            opacity:0;
                        }
                    }
                }
                .header{
                    min-height:70px;
                    text-align:center;
                    margin:0 auto;
                    max-width:80%;
                    .title{
                        padding:1em 0.2em 1em 0.2em;
                        line-height:1.2em;
                        font-size:14px;
                    }
                    .category{
                        line-height:1.5em;
                        font-size:11px;
                        opacity:0.8;
                        padding:1em;
                    }
                }
            }
        }
    }
}

